番号　所属　名称　囚人名　実装年月日　火傷　出血　振動　破裂　沈潜　呼吸　充電（★で所持を表す）　所持メインキーワード数　所持物理属性　　憤怒　色欲　怠惰　暴食　憂鬱　傲慢　嫉妬（数字=スキル　3→スキル1 アスタリスクと数字がついていればスキル2と3がその色であることを表す　2→スキル2　1→スキル3/漢字=守備スキル）
0101	LCB囚人	LCB囚人	イサン	23/02/27					★			1	斬貫			1		3防		2
0102	セブン協会	南部セブン協会6課	イサン	23/02/27				★				1	貫打			1	2防	3		
0103	剣契	剣契殺手	イサン	23/02/27						★		1	斬	2					3反	1
0104	技術解放連合	開花E.G.O::壇香梅	イサン	23/06/15					★			1	貫打			2避	3		1	
0105	奥歯事務所	奥歯事務所フィクサー	イサン	23/09/07			★					1	貫打	1	3	2防				
0106	W社	W社3級整理要員	イサン	23/11/09				★			★	2	斬貫			3	2	1避		
0107	ピークォド号	ピークォド号1等航海士	イサン	23/12/07		★				★		2	貫				1		3避	2
0108	ディエーチ協会	南部ディエーチ協会4課	イサン	24/01/25					★			1	貫打		2	1防	3			
0109	薬指	薬指点描派
スチューデント	イサン	24/05/16		★						1	貫		2防	1		3		
0110	旧L社	ロボトミーE.G.O::
厳粛な哀悼	イサン	24/09/05			特*8		★			2	貫			1		2防	3	
0111	LCE	LCE E.G.O:: 提灯	イサン	25/01/23				★				1	打貫			3	1反			2
0112	リウ協会	南部リウ協会3課	イサン	25/02/20	★							1	斬	2反		3				1
0113	N社	N社E.G.O::凶弾	イサン	25/07/03		★				★		2	打貫	3	2				1反	
0114	H社	黒獣-午 筆頭	イサン	25/08/28			★	★				2	斬			3	1反			2
0115	人差し指	蜘蛛の巣
人差し指の親方	イサン	26/02/19					★	★		2	打貫斬	特			3	1避	2	
0201	LCB囚人	LCB囚人	ファウスト	23/02/27								0	打貫			2	1		3避	
0202	W社	W社2級整理要員	ファウスト	23/02/27							★	1	打	1				2		3防
0203	L社	生き残ったロボトミー職員	ファウスト	23/02/27				★		★		2	斬貫		3			2		1避
0204	N社の狂信者	握る者	ファウスト	23/03/23		★						1	貫打		2避				1	3
0205	南部ツヴァイ	南部ツヴァイ協会4課	ファウスト	23/08/10								0	斬貫		1			2防		3
0206	セブン協会	南部セブン協会4課	ファウスト	23/09/07				★				1	斬		防		1	2		3
0207	旧L社	ロボトミーE.G.O::後悔	ファウスト	23/10/26			★					1	打	1		3		反	2	
0208	剣契	剣契殺手	ファウスト	24/02/22		★				★		2	斬貫			3		1防	2	
0209	ワザリング・ハイツ	ワザリング・ハイツ バトラー	ファウスト	24/04/04					★			1	斬打	1	2			3防		
0210	マルチクラック事務所	マルチクラック事務所 代表	ファウスト	24/08/08							★	1	打斬		3			1		2防
0211	LCE	LCE E.G.O:: 紅炎殺	ファウスト	25/01/23	★							1	打	1避		3			2	
0212	H社	黒獣-卯 筆頭	ファウスト	25/05/22				★				1	斬			3	1反		2	
0213	シ協会	東部シ協会3課	ファウスト	25/10/09		★				★		2	斬	3	1防				2	
0214	人差し指	人差し指遂行者：【紙片】	ファウスト	25/12/31					★	★		2	斬			3		1反	2	
0215	薬指	蜘蛛の巣
薬指の子方	ファウスト	26/04/02		★					★	2	斬		1防*5		3			2
0216	夜明事務所	夜明事務所フィクサー	ファウスト	26/07/09	★		★					2	斬	1反		2			3	
0301	LCB囚人	LCB囚人	ドンキホーテ	23/02/27		★						1	貫		3避		1			2
0302	W社	W社3級整理要員	ドンキホーテ	23/02/27				★			★	2	斬貫			3		2避		1
0303	シ協会	南部シ協会5課	ドンキホーテ	23/02/27						★		1	斬	3避	1					2
0304	N社の狂信者	N社中鎚	ドンキホーテ	23/05/04		★	★					2	貫打	1	3防		2			
0305	センク協会	南部センク協会5課部長	ドンキホーテ	23/08/08								0	貫		3			2	1避	
0306	中指	中指末妹	ドンキホーテ	23/11/23		★						1	打	3					1	2反
0307	L社	ロボトミーE.G.O::提灯	ドンキホーテ	24/01/11				★				1	斬貫		2		3防	1		
0308	剣契	剣契殺手	ドンキホーテ	24/02/22						★		1	斬貫			1			3避	2
0309	T社	T社3級徴収職職員	ドンキホーテ	24/06/27			★					1	打斬			1防	3		2	
0310	ラ・マンチャランド	ラ・マンチャランド室長	ドンキホーテ	24/12/12		★						1	貫	2	1反	3				
0311	センク協会	東部センク協会3課	ドンキホーテ	25/03/06	★					★		2	貫	2避			3		1	
0312	L社	ロボトミーE.G.O::
愛と憎悪の名の下に	ドンキホーテ	25/07/17				★	★		★	3	打	3						3*9防
0313	H社	黒獣-未	ドンキホーテ	25/11/20				★	★			2	打		3		2反	1		
0314	人差し指	人差し指代行者-
開花E.G.O::代行	ドンキホーテ	26/01/08					★	★		2	打(斬)		3			1反	2	
0401	LCB囚人	LCB囚人	良秀	23/02/27						★		1	斬		2		3避		1	
0402	セブン協会	南部セブン協会6課	良秀	23/02/27				★				1	斬打			3	1反		2	
0403	黒雲会	黒雲会若衆	良秀	23/02/27		★						1	貫		1防		3		2	
0404	りょ・ミ・パ	りょ・ミ・パ厨房長	良秀	23/04/20		★						1	斬貫	3	1避					2
0405	W社	W社3級整理要員	良秀	23/08/24							★	1	斬		3避				2	1
0406	LCCB	LCCB係長	良秀	23/11/16			★	★		★		3	打貫		3		2防		1	
0407	リウ協会	南部リウ協会4課	良秀	24/03/07	★							1	斬貫	2防	1		3			
0408	エドガー家	エドガー家 チーフバトラー	良秀	24/04/19						★		1	斬	1	3避				2	
0409	ユロージヴィ	20区ユロージヴィ	良秀	24/06/13			★					1	貫打		3	2防	1			
0410	旧L社	ロボトミーE.G.O::
赤眼･懺悔	良秀	24/09/05		★					★	2	打		1反			2		3
0411	H社	黒獣-卯	良秀	25/03/20				★				1	斬		3		2反		1	
0412	N社	N社E.G.O::軽蔑、畏敬	良秀	25/09/11		★	★					2	貫	2	1	防			1*10	3
0413	H社	鴻園の放浪武者	良秀	25/12/04				★		★		2	貫				2	3	1防	
0414	旧L社	ロボトミーE.G.O::
残香・寂しさ	良秀	26/03/05			★		★			2	貫			3		1避		2
0415	小指	蜘蛛の巣の刀	良秀	26/05/14	★	★				★		3	斬	1	3				2避	
0501	LCB囚人	LCB囚人	ムルソー	23/02/27			★					1	打			3防		1	2	
0502	リウ協会	南部リウ協会6課	ムルソー	23/02/27	★							1	打貫	1	3防	2				
0503	W社	W社2級整理要員	ムルソー	23/02/27				★			★	2	斬					2	1	3防
0504	N社の狂信者	N社大鎚	ムルソー	23/03/09		★						1	貫打	2反		3			1	
0505	バラのスパナ工房	バラのスパナ工房フィクサー	ムルソー	23/06/01			★				★	2	打			1防		3	2	
0506	R社	R社第4群サイチーム	ムルソー	23/07/13		★					★	2	斬打		1			2		3防
0507	中指	中指末弟	ムルソー	23/11/23		★						1	打	1		3				2反
0508	剣契	剣契頭目	ムルソー	24/02/22		特*11				★		2	斬	1					5*12	反
0509	デッドラビッツ	デッドラビッツ ボス	ムルソー	24/03/28				★				1	打貫	2	3		1反			
0510	ディエーチ協会	南部ディエーチ協会4課部長	ムルソー	24/07/11					★			1	打貫			2	3	1防		
0511	センク協会	西部センク協会3課	ムルソー	24/10/10				★		★		2	貫				2	1避	3	
0512	親指	東部親指カポIIII	ムルソー	25/06/19	★		★					2	斬打	1	2	3反				
0513	ラ・マンチャランド	ラ・マンチャランドの王子	ムルソー	25/10/23		★		★				2	斬		1反				2	3
0514	旧L社	ロボトミーE.G.O::
ホーネット【変調】	ムルソー	26/03/05	★	★						2	貫	3*6避	3					
0515	薬指	薬指野獣派
スチューデント	ムルソー	26/04/16		★			★			2	打	3	1反				2	
0601	LCB囚人	LCB囚人	ホンル	23/02/27				★	★			2	打斬		1	2避			3	
0602	黒雲会	黒雲会若衆	ホンル	23/02/27		★						1	斬		3	1防			2	
0603	ぽんぽん派	ぽんぽん派ボス	ホンル	23/02/27		★						1	斬貫		2		1避			3
0604	リウ協会	南部リウ協会5課	ホンル	23/04/06	★							1	打	1	2			3防		
0605	K社	K社3級摘出職職員	ホンル	23/06/29				★				1	斬打			1	2防		3	
0606	W社	W社2級整理要員	ホンル	23/08/24				★			★	2	斬貫	2			1		3防	
0607	鈎事務所	鈎事務所フィクサー	ホンル	23/10/26		★						1	貫	3	2				1避	
0608	ディエーチ協会	南部ディエーチ協会4課	ホンル	24/01/25					★			1	斬打	3		1		2避		
0609	ユロージヴィ	20区ユロージヴィ	ホンル	24/06/13			★					1	貫打			2防	1	3		
0610	牙狩事務所	牙狩事務所フィクサー	ホンル	24/10/17				★				1	打	1防			3		2	
0611	終止符事務所	終止符事務所代表	ホンル	25/01/09						★		1	斬貫			3		2	1避	
0612	R社	R社第4群トナカイチーム	ホンル	25/04/30					★		★	2	打	1			3			2防
0613	H社	鴻園の君主	ホンル	25/08/14				★		★		2	斬				2反	3	1	
0614	薬指	蜘蛛の巣
薬指の親方	ホンル	26/04/02		★					★	2	斬		1避				3	2
0615	S社	S社チュノックン	ホンル	26/06/11		★				★		2	斬		2		3		1反	
0701	LCB囚人	LCB囚人	ヒースクリフ	23/02/27			★					1	打	2	1					3反
0702	シ協会	南部シ協会5課	ヒースクリフ	23/02/27						★		1	斬貫	2反	3					1
0703	R社	R社第4群ウサギチーム	ヒースクリフ	23/02/27		★		★			★	3	貫	3避			2			1
0704	N社の狂信者	N社小鎚	ヒースクリフ	23/03/23		★						1	貫打		1			2防		3
0705	技術解放連合	ロボトミーE.G.O::狐雨	ヒースクリフ	23/06/08				★	★			2	貫打	反		1		2		3
0706	セブン協会	南部セブン協会4課	ヒースクリフ	23/09/07				★				1	斬貫	3防			1			2
0707	ピークォド号	ピークォド号銛使い	ヒースクリフ	23/12/07		★				★		2	貫	反					3	3*13
0708	ウーフィ協会	南部ウーフィ協会3課	ヒースクリフ	24/03/21			★					1	斬貫					2	1防	3
0709	マルチクラック事務所	マルチクラック事務所
フィクサー	ヒースクリフ	24/08/08							★	1	打斬	3				1		2防
0710	ワイルドハント	ワイルドハント	ヒースクリフ	24/08/22					★			1	斬打	3	反			1		2
0711	終止符事務所	終止符事務所フィクサー	ヒースクリフ	25/01/09						★		1	貫					3	1避	2
0712	黒雲会	黒雲会若衆	ヒースクリフ	25/02/06		★						1	斬	3	1反				2	
0713	W社	W社4級整理要員-CCA	ヒースクリフ	25/10/23				★			★	2	打				3	2		1防
0714	H社	黒獣-酉 筆頭	ヒースクリフ	25/11/20	★			★				2	斬	1			2反			3
0715	中指	中指末兄	ヒースクリフ	26/04/30	★	★						2	打	3						3*4反
0716	親指	蜘蛛の巣
親指の子方	ヒースクリフ	26/06/25	★		★					2	斬	1反	3	2				
0801	LCB囚人	LCB囚人	イシュメール	23/02/27			★					1	打	3防			2	1		
0802	R社	R社第4群トナカイチーム	イシュメール	23/02/27					★		★	2	打	1				3避		2
0803	シ協会	南部シ協会5課	イシュメール	23/02/27						★		1	斬貫	1	2					3反
0804	LCCB	LCCB係長	イシュメール	23/02/27			★	★				2	打				3防	2	1	
0805	技術解放連合	ロボトミーE.G.O::たぷつき	イシュメール	23/06/15			★	★				2	打	2			1	3防		
0806	リウ協会	南部リウ協会4課	イシュメール	23/07/06	★							1	打	2反	3					1
0807	奥歯ボートセンター	奥歯ボートセンター
フィクサー	イシュメール	23/07/27			★		★			2	貫			2		1	3避	
0808	ピークォド号	ピークォド号船長	イシュメール	24/02/08	★	★				★		3	貫	1					2防	3
0809	エドガー家	エドガー家 バトラー	イシュメール	24/04/19					★	★		2	斬打			3	2	1避		
0810	西部ツヴァイ	西部ツヴァイ協会3課	イシュメール	24/10/03			★					1	打				1		3防	2
0811	黒雲会	黒雲会副組長	イシュメール	25/02/06		★						1	斬		1避				2	3
0812	H社	家主候補	イシュメール	25/06/05				★		★		2	打斬				2	3避		1
0813	定事務所	定事務所代表	イシュメール	25/11/06			★		★			2	斬	3		2		1	反	特
0814	中指	蜘蛛の巣
中指の子方	イシュメール	26/01/22	★	★						2	打	2	3					1反
0815	LCD	LCD現場推理チーム	イシュメール	26/06/11		★				★		2	斬	3				2	1防	
0901	LCB囚人	LCB囚人	ロージャ	23/02/27		★						1	斬	1反			3		2	
0902	黒雲会	黒雲会若衆	ロージャ	23/02/27		★				★		2	斬		2			3	1反	
0903	LCCB	LCCB係長	ロージャ	23/02/27								0	打				2		3	1防
0904	N社の狂信者	N社中鎚	ロージャ	23/03/09		★						1	打貫	1反	2				3	
0905	バラのスパナ工房	バラのスパナ工房代表	ロージャ	23/06/01			★				★	2	打貫			防		2	3	1
0906	南部ツヴァイ	南部ツヴァイ協会5課	ロージャ	23/07/13						★		1	打	3防		2		1		
0907	ディエーチ協会	南部ディエーチ協会4課	ロージャ	23/09/21					★			1	打			1		3防		2
0908	リウ協会	南部リウ協会4課部長	ロージャ	24/03/07	★							1	貫打	2反	1				3	
0909	T社	T社2級徴収職職員	ロージャ	24/06/27			★					1	打	2		1防				3
0910	ヂェーヴィチ協会	北部ヂェーヴィチ協会3課	ロージャ	24/09/19				★				1	斬	2	3		1反			
0911	ラ・マンチャランド	ラ・マンチャランドの姫	ロージャ	24/11/14		★		★				2	貫		1反				3	2
0912	H社	黒獣-巳	ロージャ	25/05/15				★		★		2	斬貫				2防	1		3
0913	L社	ロボトミーE.G.O::
涙で研ぎ澄まされた剣	ロージャ	25/07/17					★		★	2	貫					3防	1	2
0914	R社	R社第4群トナカイチーム	ロージャ	25/12/18					★		★	2	打	1				3		2防
0915	薬指	薬指野獣派
ドーセント	ロージャ	26/04/16		★			★			2	打		1反			3		2
0916	親指	蜘蛛の巣
親指の親方	ロージャ	26/06/25	★		★					2	斬	1		2			3反	
1001	LCB囚人	LCB囚人	シンクレア	23/02/27				★				1	斬	2					3反	1
1002	剣契	剣契殺手	シンクレア	23/02/27		★				★		2	斬貫	2反			3		1	
1003	南部ツヴァイ	南部ツヴァイ協会6課	シンクレア	23/02/27			★					1	打	2		1		3防		
1004	マリアッチ	マリアッチボス	シンクレア	23/02/27					★	★		2	打			3		1避		2
1005	N社の狂信者	握らんとする者	シンクレア	23/05/04	★	★						2	打	1	2			3	防	
1006	技術解放連合	ロボトミーE.G.O::紅籍	シンクレア	23/06/29				★				1	打貫		1		3防		2	
1007	奥歯ボートセンター	奥歯ボートセンター
フィクサー	シンクレア	23/07/27			★					1	貫打				1	3防		2
1008	センク協会	南部センク協会4課部長	シンクレア	23/12/21						★		1	貫		1		3避		2	
1009	夜明事務所	夜明事務所フィクサー	シンクレア	24/05/02	★		特*14					2	斬貫	1	防			3		2
1010	西部ツヴァイ	西部ツヴァイ協会3課	シンクレア	24/10/10			★					1	斬打		3	1防		2		
1011	ヂェーヴィチ協会	北部ヂェーヴィチ協会3課	シンクレア	24/11/28				★				1	打	1	3		2反			
1012	中指	中指末弟	シンクレア	25/04/03		★						1	打				3			3*15反
1013	親指	東部親指ソルダートII	シンクレア	25/06/19	★		★					2	貫斬	1	3	2			防	
1014	H社	黒獣-酉	シンクレア	25/08/28	★			★				2	斬	1	3		2反			
1015	(蜘蛛の巣)	蜘蛛の巣
小指の子方	シンクレア	26/02/05		★				★		2	斬	1				3	2防*7	
1101	LCB囚人	LCB囚人	ウーティス	23/02/27				★				1	貫斬			3避		1	2	
1102	剣契	剣契殺手	ウーティス	23/02/27						★		1	斬貫	3	2				1避	
1103	旧G社	G社部長	ウーティス	23/02/27					★			1	打貫			3防	2	1		
1104	セブン協会	南部セブン協会6課部長	ウーティス	23/04/06				★				1	斬打		1	2	3防			
1105	奥歯事務所	奥歯事務所フィクサー	ウーティス	23/09/07			★					1	斬打	3	2	1防				
1106	センク協会	南部センク協会4課	ウーティス	23/12/21						★		1	貫		1			2	3避	
1107	L社	ロボトミーE.G.O::魔弾	ウーティス	24/01/11	★							1	打貫	3					3*16
防	
1108	ワザリング・ハイツ	ワザリング・ハイツ
チーフバトラー	ウーティス	24/03/28					★			1	打		1			2避	3	
1109	薬指	薬指点描派
スチューデント	ウーティス	24/05/16		★						1	貫	2	3防		1			
1110	W社	W社3級整理要員チーフ	ウーティス	24/07/25				★			★	2	打斬					1	3防	2
1111	ラ・マンチャランド	ラ・マンチャランド 理髪師	ウーティス	24/10/17		★						1	斬	1	2		3反			
1112	H社	黒獣-卯	ウーティス	25/03/20				★				1	斬			3	2反	1		
1113	T社	T社3級強制徴収職職員	ウーティス	25/07/31			★					1	打		1	2防			3	
1114	LCAウアジェト	LCAウアジェト先鋒三隊隊長	ウーティス	25/12/31			★		★			2	斬貫			2		1防	3	
1115	中指	蜘蛛の巣
中指の親方	ウーティス	26/05/28	★	★						2	打		3					3*3反
1201	LCB囚人	LCB囚人	グレゴール	23/02/27				★				1	貫斬			1	2	3防		
1202	リウ協会	南部リウ協会6課	グレゴール	23/02/27	★							1	打	3	2	1防				
1203	旧G社	G社課長代理	グレゴール	23/02/27				★				1	斬貫		1	2	3防			
1204	りょ・ミ・パ	りょ・ミ・パ助手	グレゴール	23/04/20		★						1	斬打		3防		2			1
1205	バラのスパナ工房	バラのスパナ工房フィクサー	グレゴール	23/06/08			★	★			★	3	斬貫				3防	1		2
1206	南部ツヴァイ	南部ツヴァイ協会4課	グレゴール	23/08/10								0	斬			3防	2	1		
1207	双鉤海賊団	双鉤海賊団副船長	グレゴール	23/11/16		★				★		2	貫			3		1避	2	
1208	黒雲会	黒雲会副組長	グレゴール	24/02/22		★						1	斬打		2防	3		1		
1209	エドガー家	エドガー家 継承者	グレゴール	24/04/04					★			1	斬		1			2避		3
1210	ラ・マンチャランド	ラ・マンチャランド 神父	グレゴール	24/10/31		★		★				2	打		1防		3		2	
1211	炎拳事務所	炎拳事務所生存者	グレゴール	25/03/06	★							1	打	3*17	3			反		
1212	H社	黒獣-巳	グレゴール	25/05/15				★		★		2	斬貫				2防		3	1
1213	夜の錐	夜の錐カピターノ	グレゴール	25/11/06		★	★					2	貫		2防	3			1	
1214	LCE	ロボトミーE.G.O::ランプ	グレゴール	26/02/05	★				★			2	貫	3				2防	1	
1215	LCE	LCE E.G.O::AEDD	グレゴール	26/03/19				★			★	2	斬				3	2		1防
1216	夜明事務所	夜明事務所代表	グレゴール	26/07/09	★		★					2	斬	1反		3			2	 