LCB 囚人
イサン
bd53079f88c714483419f6d8240464a9.png 	シーズン
実装日	恒常
2023/02/27
星	0
所属*1	Limbus
Company
体力*2	74~221
防御レベル	人格Lv-2
速度範囲値	4~6
4~7
4~8
混乱区間*3	70%/50%/25%
(155/110/55)
パニックタイプ	パニック
耐性情報
斬撃斬撃	脆弱
[×2]
貫通貫通	耐性
[×0.5]
打撃打撃	普通
[×1]
								
特性キーワード	LCB,リンバス・カンパニー
スキル1	弾く	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憂鬱
憂鬱	斬撃
斬撃	2~9
3~10
4~11	2
3
4	+7	1	人格Lv+0	1
Ⅰ[表面的中時/的中時] 沈潜1/2を付与
スキル2	突き刺す	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
嫉妬
嫉妬	貫通
貫通	3~11
4~12	3
4	+4	2	人格Lv+0	1
Ⅱ[表面的中時/的中時] 沈潜1/2を付与。沈潜回数が1増加
スキル3	連撃	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰	斬撃
斬撃	6~9
6~12	6	+1
+2	3	人格Lv+0	1
Ⅰ[的中時] 沈潜2を付与
Ⅱ[的中時] 沈潜1を付与
Ⅲ[的中時] 対象の精神力が0未満なら次のターンに脆弱1を付与
守備スキル	ガード	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憂鬱
憂鬱
同期Ⅳで取得	防御
防御	7~10	7	+3	1	人格Lv-2	-
-
バトル	情報伝達	
必要資源	条件	パッシブ効果
憂鬱×4	共鳴	操作パネルにて、自分より後ろの味方2名にダメージ量増加1を付与
※戦闘参加中に有効
サポート	情報中和	
必要資源	条件	パッシブ効果
憂鬱×4	保有	精神力が最も低い味方1名が、このターンで精神力が減少した場合、ターン終了時に精神力を10回復
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示

南部セブン協会 6課
イサン
cc874711ae338d03aac91de72294f072.png
5e08d840f81b1fa8e86a072a6739b560.png 	シーズン
実装日	恒常
2023/02/27
星	00
所属*1	セブン協会
体力*2	85~251
防御レベル	人格Lv+2
速度範囲値	5~6
5~7
5~8
混乱区間*3	60%/30%
(151/75)
パニックタイプ	パニック
耐性情報
斬撃斬撃	普通
[×1]
貫通貫通	耐性
[×0.5]
打撃打撃	脆弱
[×2]
								
特性キーワード	フィクサー,セブン協会
スキル1	フレッシュ	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憂鬱
憂鬱	貫通
貫通	3~9
4~10
5~12	3
4
5	+6
+7	1	人格Lv+0	1
Ⅰ[表面的中時] 破裂1/2を付与
スキル2	リポスト	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
暴食
暴食	貫通
貫通	4~8
5~9
5~13	4
5	+2
+4	2	人格Lv+0	1
[マッチ勝利時] 次のターンに麻痺3を付与
[マッチ勝利時] 破裂回数を1付与
Ⅱ[的中時] 次のターンに脆弱1を付与
　[的中時] 破裂1を付与
スキル3	ムリネ	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰	打撃
打撃	5~14	5	+3	3	人格Lv+0	1
Ⅰ[的中時] 最終コインの効果付与数+1
Ⅱ[的中時] 最終コインの効果付与数+1
Ⅲ[的中時] 次のターンに貫通脆弱1を付与
　[的中時] 破裂1を付与
守備スキル	ガード	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
暴食
暴食
同期Ⅳで取得	防御
防御	9~12	6	+3	1	人格Lv+2	-
-
バトル	観察	
必要資源	条件	パッシブ効果
暴食×4	共鳴	マッチ進行時、対象のマッチ威力 -2
サポート	分析	
分析	条件	パッシブ効果
暴食×3	共鳴	最大体力値の最も高い味方がマッチ進行時、マッチ威力+1

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示

剣契 殺手(コムゲ　サルス)
イサン
624c99d726db377ee537b28dff719ad4.png
1303c0462fe21af21b37a4b8f53862a9.png 	シーズン
実装日	恒常
2023/02/27
星	000
所属*1	剣契
体力*2	68~203
防御レベル	人格Lv-4
速度範囲値	3~5
3~6
3~7
混乱区間*3	70%/40%/20%
(142/81/41)
パニックタイプ	パニック
耐性情報
斬撃斬撃	耐性
[×0.5]
貫通貫通	脆弱
[×2]
打撃打撃	普通
[×1]
								
特性キーワード	組織,剣契
スキル1	撃勢	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
傲慢
傲慢	斬撃
斬撃	4~10
5~11
6~13	4
5
6	+6
+7	1	人格Lv+5	1
[使用時] 呼吸回数2を得る
Ⅰ[表面的中時/的中時] 次のターンに呼吸1/3を得る
スキル2	ひんねじる	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憤怒
憤怒	斬撃
斬撃	6~8
7~9
7~11	6
7	+1
+2	2	人格Lv+5	1
[マッチ勝利時] 次のターンに自分の呼吸回数を1/2増加
スキル3	異面賛刺	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
嫉妬
嫉妬	斬撃
斬撃	8~11
8~14	8	+1
+2	3	人格Lv+5	1
[使用時] 呼吸2を得る
Ⅰ[表面的中時] 次のターンに呼吸2を得る
Ⅲ クリティカル発動時、ダメージ量+50%/70%
守備スキル	反撃	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
傲慢
傲慢	反撃-斬撃
反撃斬撃	8~16
10~18	8
10	+8	1	人格Lv+5	1
クリティカル発動時、ダメージ量+70%
バトル	冷静	
必要資源	条件	パッシブ効果
傲慢×4	保有	マッチ勝利時、呼吸回数1増加
呼吸回数5につきコイン威力+1(最大3)
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	師事	
必要資源	条件	パッシブ効果
傲慢×3	保有	精神力が最も高い味方1名の、スキル効果で得る呼吸回数+1
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示

開花E.G.O::壇香梅
イサン
6660ef209dae2ecb993924ca92cf156b.png
8c991aaebedfa9b48b9a64fce7ce8f20.png 	シーズン
実装日	S2
2023/06/15
星	000
所属*1	技術解放連合
体力*2	68~203
防御レベル	人格Lv-4
速度範囲値	3~5
3~6
3~7
混乱区間*3	70%/40%/20%
(142/81/41)
パニックタイプ	パニック
耐性情報
斬撃斬撃	普通
[×1]
貫通貫通	耐性
[×0.5]
打撃打撃	脆弱
[×2]
								
特性キーワード	技術解放連合
スキル1	萌え出る蕾	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
暴食
暴食	貫通
貫通	3~6
3~9	3	+1
+2	3	人格Lv+4	1
[使用時] 振動回数2/3を得る
Ⅱ[表面的中時/的中時] 次のターンに沈潜回数が1増加
Ⅲ[表面的中時/的中時] 次のターンに沈潜回数が1/2増加
スキル2	刹那の花風	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰	打撃
打撃	3~15
4~16	3
4	+4	3	人格Lv+3	1
[戦闘開始時] 自分の振動回数を6消耗し、攻撃加重値3スキルに変更
メインターゲットの沈潜回数が6以上なら、コイン威力+1
Ⅰ[表面的中時/的中時] 次のターンに沈潜2を付与
Ⅱ[表面的中時/的中時] 次のターンに沈潜2を付与
Ⅲ[表面的中時/的中時] 次のターンに沈潜2を付与
スキル3	血を宿した香り	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
傲慢
傲慢	貫通
貫通	6~18	6	+4	3	人格Lv+5	1
[マッチ敗北時] 精神力20減少
[使用時] 振動回数を6得る
Ⅰ[的中時] 沈潜回数が1増加
Ⅱ[的中時] 沈潜回数が1増加
Ⅲ[的中時] 対象の沈潜が6以上なら、沈潜殺到
Ⅲ[的中時] 自分の振動回数が10以上なら、ダメージ量の30%/40%追加ダメージ
守備スキル	舞い散る残香	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰
同期Ⅳで取得	回避
回避	4~14	4	+10	1	人格Lv-2	-
[回避成功時] 沈潜1を付与
バトル	満開	
必要資源	条件	パッシブ効果
怠惰×4	保有	2名以上を攻撃するとき、ダメージ量+30%
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	え辛い春風	
必要資源	条件	パッシブ効果
怠惰×3	共鳴	精神力が最も低い味方1名が2名以上を攻撃するとき、ダメージ量+10%
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示

奥歯事務所フィクサー
イサン
408b16e865ee9f85e929d0936588bc92.png 1b2673b5a4b7d36a22c3d58d981c2ed4.png 	シーズン
実装日	S2
2023/09/20*1
星	00
所属*2	奥歯
体力*3	76~224
防御レベル	人格Lv-2
速度範囲値	3~6
4~6
4~7
混乱区間*4	70%/40%/20%
(157/89/45)
パニックタイプ	パニック
耐性情報
斬撃斬撃	耐性
[×0.5]
貫通貫通	脆弱
[×2]
打撃打撃	普通
[×1]
								
特性キーワード	フィクサー,奥歯事務所
スキル1	落ち着いて	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
色欲
色欲	貫通
貫通	2~10
3~11	2
3	+4	2	人格Lv-2	1
このスキルが捨てられると、自分の振動回数が3/4増加
[使用時] 自分の振動回数が2増加
自分の振動回数が5以上なら、コイン威力+1
Ⅱ[表面的中時/的中時] 振動回数が2増加
スキル2	ギャンブラー	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰	打撃
打撃	3~15
4~16	3
4	+12	1	人格Lv+2	1
このスキルが捨てられると、自分の振動回数が3/4増加
[使用時] 自分の全スキルスロットから、ランクが最も低いスキル1つを捨てる
Ⅰ[的中時] 振動回数が2/3増加
　[的中時] 自分の振動回数が5以上のとき、振動爆発。
　振動爆発後、対象の振動回数が2減少
スキル3	奥歯軋り	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憤怒
憤怒	打撃
打撃	4~13	4	+3	3	人格Lv+5	1
[使用時] 自分の全スキルスロットから、ランクが最も低いスキル1つを捨てる
[使用時] 自分の振動回数を10消耗してコイン威力+1/2
Ⅰ[的中時] 振動を4付与
　[的中時] スキル使用時に振動回数を消耗したなら、振動爆発
Ⅲ[表面的中時/的中時] 防御レベル減少2を付与
　[的中時] スキル使用時に振動回数を消耗したなら、振動爆発
守備スキル	ガード	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰
同期Ⅳで取得	防御
防御	10~12
10～15	10	+2
+5	1	人格Lv+0	-
[使用時] 自分の全スキルスロットから、ランクが最も低いスキル1つを捨てる
バトル	こういうときこそ…	
必要資源	条件	パッシブ効果
怠惰×3	保有	敵へ振動爆発時に与える混乱区間前進4につき、防御レベル減少1を付与
（1ターン/敵1名あたり最大5）
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	やらかしの収拾	
必要資源	条件	パッシブ効果
怠惰×3	保有	体力最大値が最も低い味方1名が振動爆発時に与える混乱区間前進4につき、
次のターンに防御レベル減少1を付与（1ターン/敵1名あたり最大3）
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示

W社3級整理要員
イサン
6b183db755634ebac0dafe5496b68990.png
8a1efceed0b13289c22e92ac6c09352b.png 	シーズン
実装日	恒常&b;2023/11/09
星	000
所属*1	W社
体力*2	82~243
防御レベル	人格Lv-2
速度範囲値	3~5
3~6
3~7
混乱区間*3	65%/35%
(158/85)
パニックタイプ	パニック
耐性情報
斬撃斬撃	普通
[×1]
貫通貫通	耐性
[×0.5]
打撃打撃	脆弱
[×2]
								
特性キーワード	W社
スキル1	次元を裂く	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰	斬撃
斬撃	4~10
5~11	4
5	+6	1	人格Lv+3	1
[使用時] 自分の充電回数が2増加
充電回数が10以上なら、コイン威力+2
Ⅰ[的中時] 自分の充電回数が2増加
　[表面的中時/的中時] 破裂2を付与
スキル2	エネルギー循環	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
暴食
暴食	貫通
貫通	4~14
5~15	4
5	+5	2	人格Lv+3	1
[使用時] 自分の充電回数が2/6/7増加
充電回数が10以上なら、コイン威力+1
Ⅰ[表面的中時/的中時] 次のターンに束縛1を付与
Ⅱ[的中時] 破裂3を付与
　[的中時] 自分の充電回数が10以上なら、破裂3を付与、破裂回数が2増加
スキル3	次元の狭間	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憂鬱
憂鬱	貫通
貫通	5~17	5	+4	3	人格Lv+5	1
[使用時] 充電回数が15未満なら、充電回数を10消耗してコイン威力+1
[使用時] 充電回数を15消耗してコイン威力+2
[攻撃前] 充電回数を15消耗したなら、破裂回数が3増加
Ⅰ[表面的中時] 破裂1を付与
Ⅱ[表面的中時] 破裂1を付与
Ⅲ[的中時] スキル使用時に消耗した充電回数5につき破裂2/3を付与(最大6/9)
　[的中時] スキル使用時、充電回数を15消耗したなら次元の亀裂2を付与
　[敵討伐時] 充電力場3/5を得る
守備スキル	がらんどうの次元	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憂鬱
憂鬱
同期Ⅳで取得	回避
回避	4~14	4	+10	1	人格Lv+0	-
充電回数5につき、基本威力+1(最大2)
[回避成功時] 次のターンに最初にスキルで付与する破裂+1(1ターンあたりの増加量上限:3)
バトル	空にした頭	
必要資源	条件	パッシブ効果
暴食×4	保有	- ターン終了時、自分の充電回数5につき次のターンにてクイック1を得る。(最大2/3)
- 自分がスキルで充電回数を消耗するとき、現在の体力の比率が最も低い味方に充電力場3を付与
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	整理師範教育	
必要資源	条件	パッシブ効果
暴食×4	保有	充電回数が最も多い味方1名の、破裂を持つ対象への与ダメージ量が対象の破裂に比例して増加(破裂1につき1.5%, 最大15%)
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示

ピークォド号 1等航海士
イサン
401e5a203fb7d06b81a2ab6b670773e5.png
ae5113c3aff2814f47a57cf682de7356.png 	シーズン
実装日	S3
2023/12/07
星	00
所属*1	ピークォド号
体力*2	71~212
防御レベル	人格Lv-3
速度範囲値	3~6
4~7
混乱区間*3	65%/35%/15%
(138/74/32)
パニックタイプ	パニック
耐性情報
斬撃斬撃	脆弱
[×2]
貫通貫通	耐性
[×0.5]
打撃打撃	普通
[×1]
								
特性キーワード	ピークォド号
スキル1	掘り穿つ	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
傲慢
傲慢	貫通
貫通	2~10
3~11	2
3	+4	2	人格Lv+2	1
[的中時] 自分の呼吸回数が2増加
Ⅱ[表面的中時/的中時] 次のターンに束縛1を付与
　[表面的中時/的中時] 出血2を付与
スキル2	刺して刺して刺す	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
嫉妬
嫉妬	貫通
貫通	4~10
4~12	4	+3
+4	2	人格Lv+2	1
[使用時] 自分の呼吸回数が2増加
自分の呼吸が5以上なら、マッチ威力+2/+3
Ⅰ[表面的中時/的中時] 呼吸2を得る
Ⅱ[的中時] 出血1を付与
　[クリティカル的中時] このコインを再利用(最大1/3回)
スキル3	急襲	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
暴食
暴食	貫通
貫通	4~16	4	+6	2	人格Lv+2	1
[使用時] 呼吸5を得る
自分の呼吸が7以上なら、コイン威力+1
Ⅰ[表面的中時/的中時] 自分の呼吸回数が2増加
Ⅱ[的中時] 出血4を付与
　[クリティカル的中時] 出血回数が4/6増加
守備スキル	回避	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
傲慢
傲慢
同期Ⅳで取得	回避
回避	2~12
3~13	2
3	+10	1	人格Lv-3	-
-
バトル	1等航海士の銛	
必要資源	条件	パッシブ効果
傲慢×4	保有	クリティカル的中時、スキルで付与する出血威力+2(1ターンにつき最大6回)
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	1等航海士の手腕	
必要資源	条件	パッシブ効果
傲慢×4	保有	呼吸を最も多く保有する味方1名がクリティカル的中時、スキルで付与する出血威力+2(1ターンにつき最大6回)
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示

南部ディエーチ協会4課
イサン
ffbf496fce61291d4f781c929c6011d8.png
3c49ccc4b3a330ba6ce8e010e24d5dbd.png 	シーズン
実装日	恒常
2024/01/25
星	00
所属*1	ディエーチ協会
体力*2	85~251
防御レベル	人格レベル+3
速度範囲値	3~5
3~6
4~6
混乱区間*3	60%/30%
(151/75)
パニックタイプ	パニック
耐性情報
斬撃斬撃	普通
[×1]
貫通貫通	脆弱
[×2]
打撃打撃	耐性
[×0.5]
								
特性キーワード	フィクサー,ディエーチ協会
スキル1	知識消耗	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
暴食
暴食	貫通
貫通	2-10
3-11	2
3	+4	2	人格レベル-1	1
このスキルが捨てられると、(探求した知識×体力最大値の2/3%)バリアを得る。
[使用時]自分の全スキルスロットから、ランクの最も高いスキル1つを捨てる
[使用時]対象の沈潜が5以上なら、コイン威力+1
Ⅰ[表面的中時/的中時]探求した知識だけ混乱区画を後退
Ⅱ[表面的中時/的中時]探求した知識だけ混乱区画を後退
スキル2	締め閉じる	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
色欲
色欲	打撃
打撃	3-12
4-13	3
4	+3	3	人格レベル-1	1
このスキルが捨てられると、(探求した知識×体力最大値の4/5/6%)バリアを得る。
[使用時]自分の全スキルスロットから、ランクの最も高いスキル1つを捨てる
[使用時]対象の沈潜が5以上なら、コイン威力+1
[使用時]次のターンにて、このスロットが挑発値3を得る
Ⅱ[表面的中時/的中時]探求した知識だけ沈潜を付与
Ⅲ[表面的中時/的中時]探求した知識だけ沈潜を付与
スキル3	知識の加護	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰	打撃
打撃	4-12	4	+2	4	人格レベル+3	1
このスキルが捨てられると、(探求した知識×体力最大値の9/12%)バリアを得る。
[使用時]次のターンにこのスロットが挑発値8/10を得る
[使用時]自分の体力が50%未満なら、コイン威力+1
Ⅳ[的中時]沈潜回数が2/3増加
守備スキル	探求没入	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰
同期Ⅳで取得	防御
防御	10-16
12-18	10
12	+6	1	人格レベル+3	-
[使用時]自分の全スキルスロットから、ランダムなスキル2つをランクが低い順に捨てる
[使用時]次のターンにて、このスロットが挑発値3/5を得る
バトル	沈む知識	
必要資源	条件	パッシブ効果
怠惰×3	保有	被ダメージ時、攻撃者へ沈潜1を付与。バリアがある間は被ダメージ時に沈潜1を追加で付与(最大4回)
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	反復知識	
必要資源	条件	パッシブ効果
怠惰×4	保有	速度が最も高い味方1名がスキルを捨てるとき、該当キャラクターの体力最大値の(3/5×捨てたスキルのランク)%だけバリアを得る(1ターンにつき最大1/2回)

※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示
    
    薬指 点描派スチューデント
イサン
特性キーワード	指,薬指,点描派,スチューデント
b061b6f0702f919a6f9f6e336abeaa58.png
700df1a1c5365182a2411623e6fd0a01.png 	シーズン
実装日	恒常
2024/5/16
星	000
所属*1	薬指
体力*2	72~214
防御レベル	人格レベル-2
速度範囲値	2-6
3-6
3-7
混乱区間*3	65%/35%/15%
(139/75/32)
パニックタイプ	パニック
耐性情報
斬撃斬撃	普通
[×1]
貫通貫通	耐性
[×0.5]
打撃打撃	脆弱
[×2]
								
スキル1	上塗り	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憂鬱
憂鬱	貫通
貫通	2-8
2-11	2	2
3	3	人格レベル+3	1
対象の出血が6以上なら、マッチ威力+1
Ⅱ[表面的中時]火傷、出血、振動、破裂、沈潜のうちランダムに1つの回数を2付与
Ⅲ[表面的中時/的中時]出血2を付与
スキル2	血点描画	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
色欲
色欲	貫通
貫通	7-15
8-16	7
8	8	1	人格レベル+3	1
対象の出血が6以上なら、マッチ威力+1/対象の出血3につきマッチ威力+1(最大2)
対象の出血回数3につきコイン威力+1(最大2)
Ⅰ[的中時]20/40%の確率でコインを1回再使用。対象の保有するマイナス効果1つにつき再使用確率+20%
　スキルにつき最大2回再使用可能
　[的中時]出血回数が1増加
　[的中時]火傷、出血、振動、破裂、沈潜のうちランダムに1つの回数を2/3付与
スキル3	滴血の彩色	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰	貫通
貫通	3-15	3	3	4	人格レベル+3	1
対象の出血が6以上なら、マッチ威力+1/対象の出血3につきマッチ威力+1(最大2)
対象の出血回数3につきコイン威力+1(最大2)
Ⅱ[的中時]出血回数が1増加。対象の保有するマイナス効果が4/3つ以上なら追加で2増加
　[的中時]火傷、出血、振動、破裂、沈潜のうちランダムに1つの回数を3付与
Ⅲ[的中時]出血を1付与。対象の保有するマイナス効果が4/3つ以上なら追加で2付与
　[的中時]火傷、出血、振動、破裂、沈潜のうちランダムに1つの威力を2付与
Ⅳ対象の保有するマイナス効果1つにつき与ダメージ量+15/25%(最大75/125%)
　[攻撃後]対象が混乱するか死亡したなら、マイナス効果の保有数が最も少ない敵1/2名へ火傷、出血、振動、破裂、沈潜のうちランダムに1つの回数を2付与
守備スキル	筆を払う	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
色欲
色欲
同期Ⅳで取得	防御
防御	10-14	10	4	1	人格レベル+1	-
対象の出血が6以上なら、基本威力+5/対象の出血1につき基本威力+1(最大10)
バトル	血点描派	
必要資源	条件	パッシブ効果
なし	常時発動	この人格は出血を付与する人格としてのみ扱われる。ランダムで火傷・出血・振動・破裂・沈潜を付与するスキルがこの効果によって該当スキルを付与するスキルとして扱われない。
※戦闘参加中に有効
課題評価	
必要資源	条件	パッシブ効果
色欲×4	保有	的中時、対象に出血が6/4以上あるなら精神力を2回復。
対象が保有したマイナス効果1つにつき精神力を1追加で回復。(最大3)
この効果で精神力回復時、自分の精神力が最大なら次のターンに攻撃レベル増加1/2を得る
(1ターンごとのパッシブ最大発動回数：4回)
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	美学見習い	
必要資源	条件	パッシブ効果
色欲×4	保有	精神力が最も低い味方が攻撃的中時、対象が保有したマイナス効果1つにつき精神力を2回復(最大6)
対象に出血があるなら追加で3回復
(1ターンごとのパッシブ最大発動回数：2回)
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示
    
    ロボトミーE.G.O::厳粛な哀悼
イサン
特性キーワード	ロボトミー本社,E.G.O装備
745ee637e68c6a748daccf947e3cd4bf.png
fcd62a1a8f7f8e4e055a8d0e9e6c0547.png 	シーズン
実装日	ヴァルプルギス
2024/09/05
星	000
所属*1	旧L社
体力*2	68~203
防御レベル	人格レベル+2
速度範囲値	3~6
3~7
3~8
混乱区間*3	60%/30%/15%
(121/60/30)
パニックタイプ	パニック
耐性情報
斬撃斬撃	普通
[×1]
貫通貫通	耐性
[×0.5]
打撃打撃	脆弱
[×2]
								
スキル1	往にし者へ祝辞を	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
傲慢
傲慢	貫通
貫通	3~11
4~12	3
4	+4	2	人格レベル+2	1
保有した生きた蝶・死んだ蝶が10以上なら、マッチ威力+1
対象の沈潜と全ての蝶の合計が6以上なら、コイン威力+1
[マッチ勝利時]沈潜回数が2増加
Ⅰ生きた蝶・死んだ蝶を1消耗
　[的中時]消耗した生きた蝶・死んだ蝶だけ蝶を付与
Ⅱ生きた蝶・死んだ蝶を1消耗
　[的中時]消耗した生きた蝶・死んだ蝶だけ蝶を付与
スキル2	残りし者へ厳粛な哀悼を	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憂鬱
憂鬱	貫通
貫通	4~14
4~16	4	+5
+6	2	人格レベル+2	1
保有した生きた蝶・死んだ蝶が10以上なら、マッチ威力+1
対象の沈潜と全ての蝶の合計が6以上なら、コイン威力+1/合計6につき、コイン威力+1(最大2)
[マッチ勝利時]沈潜回数が1増加
[攻撃後]最大共鳴数だけ生きた蝶・死んだ蝶を得る(最大6)
-該当共鳴が完全共鳴なら、(最大共鳴数×2)だけ得る(最大12)
-該当共鳴が完全共鳴4以上なら*4、代わりに再装填
Ⅰ生きた蝶・死んだ蝶を5消耗
　[的中時]消耗した生きた蝶・死んだ蝶だけ蝶を付与
Ⅱ生きた蝶・死んだ蝶を1消耗
　[的中時]消耗した生きた蝶・死んだ蝶だけ蝶を付与
スキル3	葬儀はイサンより、以上。	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰	貫通
貫通	4~16	4	+3	4	人格レベル+5	1
保有した生きた蝶・死んだ蝶10/5につき、基本威力+1(最大2/4)
対象の沈潜と全ての蝶の合計6につき、コイン威力+1(最大2)
[マッチ勝利時]沈潜回数が3増加
[攻撃後]再装填
Ⅰ生きた蝶・死んだ蝶を1消耗
　[的中時]消耗した生きた蝶・死んだ蝶だけ蝶を付与
Ⅱ生きた蝶・死んだ蝶を6消耗
　[的中時]消耗した生きた蝶・死んだ蝶だけ蝶を付与
Ⅲ生きた蝶・死んだ蝶を全て消耗
　[的中時]消耗した生きた蝶・死んだ蝶だけ蝶を付与
　[的中時]このスキルで消耗した生きた蝶・死んだ蝶1につきダメージ量+2/4%
Ⅳ[的中時]対象の全ての蝶だけ憂鬱ダメージ
-生きた蝶と死んだ蝶の合計で計算
守備スキル	棺ヨリ蝶ガ翔ビ来ン	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憂鬱
憂鬱
同期Ⅳで取得	防御
防御	10~14	10	+4	1	人格レベル+1	-
[戦闘開始時]再装填(1ターンにつき1回)
[戦闘開始時]体力最大値の(指定対象の全ての蝶)%だけバリアを得る。(1ターンにつき最大20%)
バトル	死ニユク蝶ヲ見ル。	
必要資源	条件	パッシブ効果
なし	常時発動	戦闘開始時、生きた蝶・死んだ蝶をそれぞれ10ずつ保有。
生きた蝶・死んだ蝶を消耗するとき、該当効果の生きた蝶(威力)と死んだ蝶(回数)をランダムに消耗。
蝶を付与するとき、該当コインで消耗した生きた蝶・死んだ蝶によって、
-生きた蝶を消耗したなら、消耗した値だけ生きた蝶を付与。
-死んだ蝶を消耗したなら、消耗した値だけ死んだ蝶を付与。
スキル使用中に生きた蝶・死んだ蝶が足りなくなったら、次のコインを全てキャンセルして再装填
再装填をするか生きた蝶・死んだ蝶を得るとき、現在の精神力によって得る蝶が決まる。
-精神力が0以上なら30%の確率で生きた蝶、70%の確率で死んだ蝶を得る。
-精神力が0未満なら70%の確率で生きた蝶、30%の確率で死んだ蝶を得る。
確率はそれぞれの弾丸ごとに個別適用。
※戦闘参加中に有効
撃テ。撃タン。	
必要資源	条件	パッシブ効果
憂鬱×3	共鳴	攻撃終了時、自分のスキルによって対象が死亡したなら再装填
生きた蝶・死んだ蝶を得たなら、次のターンにクイック2を得る(1ターンにつき1回)
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	救いの手	
必要資源	条件	パッシブ効果
憂鬱×6	保有	味方のスキル的中時、対象の沈潜を2消耗して蝶1を付与(1ターンにつき3回)
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示

LCE E.G.O:: 提灯
イサン
特性キーワード	LCE,リンバス・カンパニー,E.G.O装備
8ddf1917f453fd295c72b2b272ab7b91.webp
958b5ab3191a20def944647c0fafa375.webp 	シーズン
実装日	S5
2025/01/23
星	00
所属*1	Limbus
Company
体力*2	76~224
防御レベル	人格レベル+0
速度範囲値	3~5
3~6
4~6
混乱区間*3	50%
(111)
パニックタイプ	パニック
特殊精神力増減	精神力増加
特殊精神力増減	精神力減少
耐性情報
斬撃斬撃	脆弱
[×2]
貫通貫通	普通
[×1]
打撃打撃	耐性
[×0.5]
								
スキル1	E.G.Oは制式装備と称さるるものの、	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰	打撃
打撃	3~9
4~10	3
4	+3	2	人格レベル+0	1
[戦闘開始時]自分をターゲティングしたスキルの数だけ、マッチ敗北時の最終威力が増加(最大2/3)
[使用時]次のターンに挑発値2/3を得る
[使用時]対象の破裂が15,破裂回数が3以上なら、このスキル効果で破裂を付与しない。
[マッチ敗北]このスキルで付与する破裂威力+1/2
Ⅰ破壊不能コイン
　[的中時]破裂1を付与
Ⅱ破壊不能コイン
　[的中時]破裂1を付与
スキル2	ロボトミィ時代のE.G.Oよりも幻想体との感応度に応じ	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
嫉妬
嫉妬	貫通
貫通	6~12
8~14	6
8	+6	1	人格レベル+1	1
[戦闘開始時]自分をターゲティングしたスキルの数×2だけ、マッチ敗北時の最終威力が増加(最大3/6)
[使用時]次のターンに挑発値2/3/4を得る
[使用時]対象の破裂が15,破裂回数が3以上なら、このスキル効果で破裂回数を付与しない。
[マッチ敗北]このスキルで付与する破裂回数+1/2
Ⅰ破壊不能コイン
　[的中時]破裂回数が1/2増加
スキル3	本体の特徴をより柔軟に活用することを可能とするものなり。	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
暴食
暴食	打撃
打撃	1~16	16	-5	3	人格レベル+5	1
自分の失った体力1%につき、ダメージ量が0.5/0.8%増加
[戦闘開始時]自分をターゲティングしたスキルの数だけ、基本威力+1(最大2/3)
[使用時]好餌妖精2/3を得る(1ターンにつき1回)
[使用時]次のターンに挑発値6/8を得る
[使用時]対象の破裂が15,破裂回数が3以上なら、このスキル効果で破裂を付与せず基本威力+1
[攻撃後]精神力を30回復
Ⅰ[的中時]破裂回数が2/3増加
[的中時]次のターンに束縛1/2を付与
Ⅱ[的中時]破裂1を付与
Ⅲ[的中時]破裂1を付与
守備スキル	然れども、その感応と同期化の程度如何によりては喰わるることもあるなり。	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
暴食
暴食	反撃-打撃
反撃打撃	10~15	10	+5	1	人格レベル+5	1
[戦闘開始時]好餌妖精2/3を得る(1ターンにつき1回)
[使用時]次のターンに挑発値6/8を得る
[使用時]対象の破裂が15,破裂回数が3以上なら、このスキル効果で破裂回数を付与せず基本威力+3
Ⅰ[的中時]破裂回数が2増加
バトル	外見もまた在りしL社のE.G.Oに比し幻想体により近き形にて抽出すること能う。	
必要資源	条件	パッシブ効果
暴食×3	保有	死亡時、自分を最後に攻撃した対象へ破裂4/5,破裂回数2/3を付与し、最も少ない属性のE.G.O資源4種を2つずつ得る。
-攻撃者がいない場合、現在破裂回数が最も低い敵へ破裂4/5,破裂回数2/3を付与
-自分が好餌妖精状態の場合、この効果で付与する破裂威力が2倍になる
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	E.G.Oの崩壊するとき、肥料のごとく分解さる。	
必要資源	条件	パッシブ効果
暴食×5	保有	現体力が最も低い味方1名が死亡時、最も少ない属性のE.G.O資源2種を2つずつ得る
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示

南部リウ協会3課
イサン
特性キーワード	フィクサー,リウ協会
9b79a32cfbffe7c8b44d9491528c984c.webp
32dec1d6aecd341f8a885258a5108f6b.webp 	シーズン
実装日	恒常
2025/02/20
星	000
所属	リウ協会
体力*1	69~230
防御レベル	人格Lv+2
速度範囲値	3~5
3~6
4~6
混乱区間*2	65%/35%/15%
(149/80/57)
パニックタイプ	パニック
耐性情報
斬撃斬撃	耐性
[×0.5]
貫通貫通	普通
[×1]
打撃打撃	脆弱
[×2]
								
スキル1	炎斬	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰	斬撃
斬撃	2~10
3~11	2
3	+4	2	人格Lv+2	1
対象の火傷が6/3以上なら/につきコイン威力+1(最大2)
対象の火傷10につき、ダメージ量+10%(最大30%)
Ⅰ[表面的中時/的中時]火傷1を付与
　[表面的中時]火傷1を付与
Ⅱ[表面的中時/的中時]火傷1を付与
　[表面的中時]火傷1を付与
スキル2	正面突破	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憤怒
憤怒	斬撃
斬撃	2~14
3~15
4~16	2
3
4	+4	3	人格Lv+3	1
対象の火傷が6以上なら/につきコイン威力+1(最大2)
Ⅰ[的中時]火傷2を付与
Ⅱ[的中時]火傷2を付与
Ⅲ対象の火傷1につき、ダメージ量+2.5/5%(最大30/60%)
　[的中時]対象の火傷が6以上なら、火傷回数が2増加
スキル3	剣の流れ	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
嫉妬
嫉妬	斬撃
斬撃	4~16	4	+3	4	人格Lv+4	1
対象の火傷が6以上なら/につき、コイン威力+1(最大2)
対象の火傷6につき、ダメージ量+10%(最大30%)
[攻撃後]自分を除く、精神力が最も低い味方1名の精神力が10/15回復
-攻撃対象を倒すか、攻撃対象の火傷が10以上なら、回復対象が1名追加
Ⅰ[的中時]火傷1を付与
Ⅱ[的中時]火傷1を付与
Ⅲ[的中時]火傷2を付与
Ⅳ対象の火傷1につき、ダメージ量+2%(最大60%)
　[的中時]対象の火傷威力だけ憤怒属性ダメージを与える(最大30) 対象の火傷回数が2減少
守備スキル	炎反	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憤怒
憤怒
同期Ⅳで取得	反撃-斬撃
反撃斬撃	4~10
5~11	4
5	+3	2	人格Lv+0	1
[被ダメージ直前]対象の火傷だけバリアを得る(最大10/15,1ターンにつき1回)
[使用時]対象の火傷が10以上なら、ダメージ量+10%
Ⅰ[表面的中時]火傷1を付与
　-自分にバリアがあるなら、火傷1を追加で付与
Ⅱ[表面的中時]火傷1を付与
　-自分にバリアがあるなら、火傷1を追加で付与*3
バトル	内なる熱血	
必要資源	条件	パッシブ効果
憤怒×4	保有	ターン終了時に現在の精神力が最も低い味方1名の精神力を5+(最大共鳴数)だけ回復させる。(最大10)(自分またはパニック・E.G.O侵蝕状態の味方を除く)
-回復対象が火傷威力や火傷回数を付与する基本スキルを保有しているなら、精神力を5追加で回復
-憤怒共鳴4以上なら、回復対象を1名追加
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	リウ方陣	
必要資源	条件	パッシブ効果
憤怒×3	共鳴	精神力が最も低い味方2名がこのターンで精神力が減少した場合、ターン終了時に精神力を5回復
-回復対象が火傷威力や火傷回数を付与する基本スキルを保有しているなら、代わりに5~10回復
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示

N社E.G.O::凶弾
イサン
特性キーワード	N社,E.G.O装備
ec549d2fb005ba98c6d4142c2448a3ec.webp 53d0cbf5431c17ff8f0fa8f9561a3e8e.webp 	シーズン
実装日	S6
2025/07/03
星	000
所属	N社
体力*1	68~203
防御レベル	人格Lv+2
速度範囲値	3~5
3~6
4~7
混乱区間*2	70%/30%/15%
(141/60/30)
パニックタイプ	パニック
耐性情報
斬撃斬撃	耐性
[×0.5]
貫通貫通	普通
[×1]
打撃打撃	脆弱
[×2]
								
スキル1	隙把握	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憤怒
憤怒	打撃
打撃	3~9
4~10
5~11	3
4
5	+6	1	人格Lv+1	1
[使用時]自分の引き裂かれた追憶1につきダメージ量+7/10/15%(最大49/70/105%)
[使用時]自分の呼吸が5以上なら/につき、コイン威力+1(最大2)
[使用時]呼吸回数が3以上なら/につき、基本威力+1(最大2)
[使用時]自分の呼吸回数が1/2増加、引き裂かれた追憶1を得る
Ⅰ[的中時]自分の呼吸回数が1増加
　[クリティカル的中時]出血回数が1増加
　[クリティカル的中時]引き裂かれた追憶1を得る
スキル2	貫かん	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
色欲
色欲	貫通
貫通	3~13
3~15
4~16	3
4	+5
+6	2	人格Lv+3	1
[使用時]自分の引き裂かれた追憶1につきダメージ量+10/15%(最大70/105%)
[使用時]自分の呼吸が5以上なら/につき、コイン威力+1(最大2)
[使用時]呼吸2を得る
Ⅰ[的中時]呼吸2を得る
　[クリティカル的中時]出血2を付与
Ⅱ破壊不能コイン
　[的中時]呼吸2を得る
　[的中時]引き裂かれた追憶1を得る
　[クリティカル的中時]出血1/2を付与
　[クリティカル的中時]引き裂かれた追憶2を得る
スキル3	対象調整射撃	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
傲慢
傲慢	貫通
貫通	3~17
4~18	3
4	+7	2	人格Lv+5	2
[戦闘開始時]体力が最も低い対象を優先して攻撃
-自分の引き裂かれた追憶が7なら、メインターゲットを味方に優先指定
[戦闘開始時]自分の引き裂かれた追憶3につき、攻撃加重値+1(最大2)
[使用時]自分の呼吸が5以上なら/につき、コイン威力+1(最大2)
[使用時]自分の呼吸回数が3以上なら/につき、基本威力+1(最大2)
[使用時]自分の引き裂かれた追憶1につき、呼吸1を得る(最大7)
[攻撃後]自分の(引き裂かれた追憶×2)だけ精神力が減少(最大14減少)
[攻撃後]戦闘開始時、自分の引き裂かれた追憶が7なら全て消耗
-全て消耗して味方が死亡したなら、自分の精神力が20回復
Ⅰ破壊不能コイン
　このコインはメインターゲットにのみダメージを与える。
　メインターゲットが味方なら、下記の効果が適用される
　-この攻撃に限り貫通属性耐性を脆弱に変更する
　-自分の引き裂かれた追憶1につきダメージ量+5/7%(最大35/49%)
　-自分の呼吸1につき、クリティカルダメージ量+2/3%(最大40/60%)
Ⅱ破壊不能コイン
　このコインはサブターゲットにのみダメージを与える。
　-メインターゲットが敵だった場合、メインターゲットにのみダメージを与える
　-1枚目のコインで味方を倒せなかったなら、サブターゲットのうちランダムな1名がダメージを受ける
　自分の引き裂かれた追憶1につき、ダメージ量+15/20%(最大105/140%)
　-1枚目のコインで味方を倒したなら、代わりに自分の引き裂かれた追憶1につきダメージ量+30/40%(最大210/280%)
　呼吸威力1につき、クリティカルダメージ量+2.5/5%(最大25/50%)
　自分の引き裂かれた追憶1につき、クリティカルダメージ量+7/10%(最大49/70%)
　1枚目のコインでメインターゲットに与えたダメージの比率(体力最大値を基準とする)だけダメージ量が増加(最大100%)
　[的中時]出血2/3を付与
　-1枚目のコインで味方を倒したなら、代わりに出血3/5を付与、出血回数が1/2増加
守備スキル	前方支援	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
傲慢
傲慢	反撃-貫通
マッチ可能反撃貫通	5~11
5~12	5	+6
+7	1	人格Lv+2	1
[マッチ可能反撃]
[使用時]自分の呼吸2につき、コイン威力+1(最大2/3)
[使用時]引き裂かれた追憶を2得る
Ⅰ[的中時]呼吸2を得る
　[的中時]自分の呼吸回数が2増加
バトル	揮発した追憶	
必要資源	条件	パッシブ効果
なし	常時発動	ターン終了時に自分の引き裂かれた追憶を全て除去し、次のターンに除去した数値だけ引き裂かれた追憶を得る
凶弾	
必要資源	条件	パッシブ効果
傲慢×6	保有	戦闘中に自分の攻撃で味方を死亡させたなら、次のターンの間凶弾を得る(自分のE.G.O侵蝕および味方への攻撃も含む)
自分のE.G.O凶弾を使用して引き裂かれた追憶が消耗されたなら、ターン終了時に消耗された分だけ次のターンに引き裂かれた追憶を得る
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	対象指定	
必要資源	条件	パッシブ効果
傲慢×4	共鳴	速度が最も低い味方が、味方を攻撃したなら攻撃終了時に次のターンにてダメージ量増加を1得る(1ターンにつき最大2)
-このとき味方が死亡したなら、上記の効果の代わりに今回の戦闘の間ダメージ量増加1を得る(ステージおよび人格ごとに最大2)
-上記の効果群で獲得できるダメージ量増加は最大2まで
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示

黒獣-午 筆頭
イサン
特性キーワード	H社,黒獣,黒獣筆頭,黒獣-午,ジア家
1a012e7509823cfcd929d3fd7055b3ae.webp f92ae4d7d053277403ef6c658ad0f641.webp 	シーズン
実装日	S6
2025/8/28
星	000
所属	H社
体力*1	69~271
防御レベル	人格Lv+5
速度範囲値	3~5
3~6
4~7
混乱区間*2	60%/30%
(162/81)
パニックタイプ	パニック
耐性情報
斬撃斬撃	耐性
[×0.5]
貫通貫通	脆弱
[×2]
打撃打撃	普通
[×1]
								
スキル1	切り伏せん	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
怠惰
怠惰	斬撃
斬撃	2~10
3~11	2
3	+4	2	人格Lv+1	1
自分の速度が対象より高ければ、コイン威力+1
[使用時]対象の破裂と振動の合計が5以上なら、コイン威力+1
[マッチ勝利時]次のターンに束縛1を付与(1ターンにつき2回)
Ⅰ[的中時]破裂1/2を付与
Ⅱ[的中時]破裂回数が1増加
　[的中時]振動1/2を付与
スキル2	月刀撃	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
嫉妬
嫉妬	斬撃
斬撃	3~13
4~14	3
4	+5	2	人格Lv+2	1
自分の速度が対象より高ければ、コイン威力+1
対象より2以上高ければ、(自分の敵陣走破×20)%だけダメージ量が増加(最大100%)
[使用時]対象の破裂と振動の合計5につき、コイン威力+1(最大2)
[使用時]次のターンにクイック1/2を得る(1ターンにつき1回)
Ⅰ[的中時]破裂回数が2増加
　[的中時]振動2/3を付与
Ⅱ[的中時]振動爆発。対象の振動回数が1減少
　[的中時]対象に呪殺がなければ、脳震盪1を付与
　[的中時]対象に呪殺があれば、破裂3を付与
スキル3	先鋒走破	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
暴食
暴食	斬撃
斬撃	5~17	5	+4	3	人格Lv+3	1
自分の速度が対象より高ければ、
-最終威力+1
-(自分の敵陣走破×10/20)%だけダメージ量が増加(最大40/80%)
自分の(バリア数値×2)だけダメージ量が増加(最大50%)
[使用前]自分の敵陣走破が5なら、全て消耗して「黒風馬脚月斬」として発動
[使用時]脚力【午】3を得る
[使用時]対象の破裂と振動の合計5につき、コイン威力+1(最大2)
[使用時]自分の敵陣走破が3以上なら、全コインが破壊不能コインに変更される
Ⅰ[的中時]破裂2を付与
　[的中時]振動2を付与
Ⅱ[的中時]次のターンに束縛1を付与
　-自分の敵陣走破が3以上なら、束縛1を追加で付与
　[的中時]振動回数が1増加
Ⅲ[的中時]振動爆発。対象の振動回数が1減少
　[的中時]自分の脚力【午】が2以上なら、対象へ脳震盪1/2を付与
特殊	黒風馬脚月斬	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
暴食
暴食	斬撃
斬撃	5~17	5	+3	4	人格Lv+4	3
自分の速度が対象より高ければ、最終威力+1
[使用時]次のターン、自分を除く全味方へ号令1を付与(1ターンにつき1回)
[使用時]脚力【午】3を得る
[使用時]対象の破裂と振動の合計5につき、コイン威力+1(最大2)
[マッチ勝利時]自分の速度が対象より高ければ、ダメージ量+50%
[マッチ勝利時]メインターゲットへ脳震盪1を付与
Ⅰ破壊不能コイン
　[的中時]破裂3を付与
　[的中時]振動4を付与
Ⅱ破壊不能コイン
　[的中時]破裂回数が2増加
　[的中時]振動回数が2増加
Ⅲ破壊不能コイン
　[的中時]脳震盪1を付与
Ⅳ破壊不能コイン
　[的中時]振動爆発。対象の振動回数が1減少
　[的中時]振動爆発。対象の振動回数が1減少
守備スキル	突撃前、整えん。	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
暴食
暴食
同期Ⅳで取得	防御
マッチ可能ガード	3~13	3	+10	1	人格Lv+2	-
マッチ可能ガード
[戦闘開始時]次のターンに脚力【午】3を得る
[ターン終了時]自分に付与された解除可能なマイナス効果のうち、ランダムな1つを除去
Ⅰ破壊不能コイン
バトル	狗馬之心	
必要資源	条件	パッシブ効果
なし	常時発動	鴻園の君主ホンルと尊命を発動時、鴻園の君主ホンルが黒獣丸染によって下記の効果を得る
-基本スキルの最終コイン的中時、1回振動爆発(1ターンにつき1回)
戦闘人員に家主候補イシュメールがいるなら、下記の効果を適用
-家主候補イシュメールのスキル効果で破裂または破裂回数付与時に呼吸威力3を得る(1ターンにつき2回、E.G.Oスキルには適用されない)
-ターン開始時、家主候補イシュメールに攻撃威力増加1を付与。イシュメールの呼吸威力が10以上なら、攻撃威力増加1を追加で付与
-「黒風馬脚月斬」を使用後、家主候補イシュメールがスキル:赤春で援護攻撃する(1ターンにつき1回)
筆頭先鋒	
必要資源	条件	パッシブ効果
なし	常時発動	号令を付与時、このターンと次のターンに攻撃レベル増加3を得る(該当パッシブで既に攻撃レベル増加得ているなら、次のターンにのみ得る)
黒風馬脚	
必要資源	条件	パッシブ効果
暴食×5	保有	下記の条件を満たしたとき、敵陣走破1を得る
-攻撃開始時に対象よりも速度が2以上高いとき
-自分のスキルで振動爆発効果を2回発動時(E.G.Oスキルを含む)
-脚力【午】を保有している状態でマッチ勝利時
※敵陣走破は1ターンにつき最大3まで獲得でき、スキル「黒風馬脚月斬」では獲得できない
自分にバリアがあるとき、防御レベルが(バリア数値÷10)だけ増加(最大5,小数点切り捨て)
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	黒き甲殻が肉を裂きて生い出で、私を護らん	
必要資源	条件	パッシブ効果
暴食×4	保有	現体力が最も高い味方1名に下記の効果を適用
-戦闘開始時、防御レベルが(該当キャラクターの前ターンとこのターンの速度差×2)だけ増加(最大5,前ターンに戦闘人員でなかったなら、該当キャラクターの基本速度最低値で計算)
-戦闘開始時、現体力が最大値の50%未満かつ、前ターンとこのターンの速度差が3以上なら、体力を50回復(戦闘につき1回)
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示

蜘蛛の巣 人差し指の親方
イサン
特性キーワード	人差し指,指,蜘蛛の巣,神託代行者
6c17183849fd866c219632880127f89c.webp 1b6ea3fe5d84af4f122b642551a4051b.webp 	シーズン
実装日	S7
2026/02/19
星	000
所属	人差し指
蜘蛛の巣
体力*1	69~248
防御レベル	人格Lv+2
速度範囲値	3~6
3~7
3~8
混乱区間*2	65%
(161)
パニックタイプ	パニック
特殊精神力増減	精神力増加
耐性情報
斬撃斬撃	耐性
[×0.5]
貫通貫通	脆弱
[×2]
打撃打撃	普通
[×1]
								
スキル1	凍りついた血を
三百三十巻きつけて	×3	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
暴食
暴食	打撃
打撃	3~9
3~11	3	+3
+4	2	人格Lv+2	1
(75-カルマ÷2)%の確率で打撃武器が出現
- 打撃武器のコインダメージ+10/15%
このスキルに指令の印が刻まれているなら、マッチ威力+1、ダメージ量+15/20%
自分の呼吸と対象の沈潜の合計が6以上なら/につき、コイン威力+1(最大2)
[使用時] (解禁段階-1)だけ、最終コインから破壊不能コインに変更される
[使用時] 自分の呼吸回数が1/2増加
Ⅱ[的中時] 呼吸2を得る
　[破壊されずに的中時] 沈潜1/2を付与
スキル2	音のしない手を拍き愉しみ、
声を出さず憂く貫き	×2	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
傲慢
傲慢	貫通
貫通	4~13
4~16	4	+3
+4	3	人格Lv+3	1
(75-カルマ÷2)%の確率で貫通武器が出現
- 貫通武器のコインダメージ+10/15%
このスキルに指令の印が刻まれているなら、マッチ威力/最終威力+1
自分の呼吸と対象の沈潜の合計が6以上なら/につき、コイン威力+1(最大2)
[使用時] 解禁段階だけ、最終コインから破壊不能コインに変更される
[使用時] 呼吸3を得る
Ⅱ[的中時] 沈潜2/3を付与
Ⅲ[的中時] 自分の呼吸回数が1/2増加
　[破壊されずに的中時] 沈潜回数が1増加
スキル3	刃を立て刀を笑いたまえ、落葉の匂のように滝を泣きたまえ	×1	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憂鬱
憂鬱	斬撃
斬撃	3~15
4~16	3
4	+3	4	人格Lv+4	1
ターン開始時、代行 [ヘルメス]が9なら、「Furioso-Replica」に変更される(1ターンにつき1回)
- 最左端スロットの下のスキルが優先して変更される
- [使用前] 代行 [ヘルメス]が9未満なら、スキル3として発動
(75-カルマ÷2)%の確率で斬撃武器が出現
- 斬撃武器のコインダメージ+12.5/25%
このスキルに指令の印が刻まれているなら、ダメージ量+10/20%
自分の呼吸と対象の沈潜の合計が6以上なら/につき、コイン威力+1(最大2)
[使用時] (解禁段階+1)だけ、最終コインから破壊不能コインに変更される
[使用時] 自分の呼吸回数が3増加
- 解禁段階だけ、呼吸を追加で得る
Ⅱ[的中時] 呼吸2/3を得る
Ⅲ[的中時] 沈潜2/3を付与
Ⅳ解禁段階1につき、ダメージ量+10/20%(最大30/60%)
　[クリティカル的中時] 自分の呼吸回数が1増加
　[破壊されずに的中時] 沈潜回数が2/3増加
Furioso-Replica	×0	
罪悪属性	攻撃タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憤怒
憤怒	斬撃
斬撃	2~29
3~30	2
3	+3	9	人格Lv+5	7
広域乱射
操作スロットに1つだけ配置可能
このスキルに指令の印が刻まれているなら、ダメージ量+10%
コイン威力が変わらない代わり、コイン威力が最終的に増加するとき数値1につき最終威力+5、ダメージ量+25%(このスキルは麻痺の影響を受けない)
自分の呼吸とメインターゲットの沈潜の合計が6以上なら/につき、最終威力+1(最大2)
[戦闘開始時]
- 全コインが破壊不能コインに変更される
- このスキルが的中するたびに沈潜1を付与または呼吸1を得る
- このターンの間、代行 [ヘルメス]を獲得しない
[使用時]
- マッチ威力+3
- 呼吸3を得る、自分の呼吸回数が3増加
[攻撃後]
- 的中した全対象へ次のターンに火傷5, 束縛3, 脆弱3を付与
- 代行 [ヘルメス]を全て消耗
Ⅸこのコインの武器は鎌に確定
　クリティカルダメージ量+90%
　[破壊されずに的中時] 沈潜回数が3増加
守備スキル	予測できぬ気まぐれで	
罪悪属性	守備タイプ	マッチ威力	基本威力	コイン威力	コイン個数	スキルレベル	攻撃加重値
憂鬱
憂鬱
同期Ⅳで取得	回避
回避	4~14	4	+10	1	人格Lv+2	-
解禁 - IIIなら、コイン威力+2
[戦闘開始時] 自分の呼吸回数が2増加(1ターンにつき1回)
[回避成功時] 呼吸1/2を得る(1ターンにつき2回)
[ターン終了時] 解禁 - II未満なら、下記の効果が発動(戦闘ごとに1回)
- 解禁 - IIを得る
- 6未満の指令の加護が6に変更される
- 増加した指令の加護1につき、次のターン開始時にカルマ5を得る
バトル	端末機で伝達された指令	
必要資源	条件	パッシブ効果
なし	常時発動	ターン開始時、
- 自分の解禁段階によって指令[端末機] I/指令[端末機] II/指令[端末機] III/指令[端末機] IVを得る
- ランダムな敵1名へ指令対象を付与(集中戦闘なら部位に付与)
- 操作スロットにある自分の基本攻撃スキルに指令の印を付与(スロットごとに1つ、最大2つへ付与)
・解禁-Ⅱ以上なら、スキル3に優先して付与(強化されたスキル優先)
- 混乱・行動不能・パニック・E.G.O侵蝕状態なら、上記の全効果と指令遂行成否が適用されない
※戦闘参加中に有効
神託代行者/解禁	
必要資源	条件	パッシブ効果
なし	常時発動	解禁 - II未満のとき、このターンに指令を遂行したなら、ターン終了時に精神力を4回復、指令の加護1を得る(1ターンにつき1回)
- 指令を遂行時、メインターゲットに指令対象があるなら、代わりに精神力を8回復、指令の加護3を得る

解禁-Ⅱのとき、このターンに指令[端末機] IIIを遂行したならターン終了時に精神力を4回復(1ターンにつき1回)
- 指令遂行時、代行 [ヘルメス]が9になったなら代わりに精神力を8回復、指令の加護3を得る

このターンに指令を遂行できなかったなら、ターン終了時にカルマ5を得る
- 解禁 - IIIなら、カルマを獲得しない
-戦闘開始時に指令の遂行を試みたが、戦闘中に対象をターゲティングできなくなった場合には、ターン終了時にカルマを獲得しない(解禁 - II未満のときに適用)

ターン終了時、指令の加護が3/6/9なら、解禁 - I/解禁 - II/解禁 - IIIを得る
ターン開始時、解禁 - IIIなら、シン(心) - 運命を得る
※戦闘参加中に有効
人差し指の親方	
必要資源	条件	パッシブ効果
なし	常時発動	ステージに初めて登場したとき、傷を隠した仮面を得る
- この効果を保有しているときにこの戦闘にて最初に混乱したなら、ターン終了時に混乱(強制混乱を除く)を解除して傷を隠した仮面がじりじりと焼ける傷に変更される

人差し指代行者 - 開花E.G.O::代行 ドンキホーテが自分と一緒に戦場にいるなら、ドンキホーテに満たされた承認欲求を付与
※戦闘参加中に有効
神託端末機[カドゥケウス]	
必要資源	条件	パッシブ効果
なし	常時発動	基本攻撃スキルのコインごとに武器がランダムに決まり、特殊効果が適用される
- 手斧で肋骨を叩き割るときは…
- スティレットで肺を貫き刺すときは…
- バスタードソードで肩と頭を叩き潰すときは…
- レイピアで体に10個以上の穴を開けるべきときは…
- ハンマーで後頭部を潰すべきときは…
- 大剣で胴体を真っ二つに裂くべきときは…
- ランスで20インチの穴を穿つべきときは…
- 鞭で肉片を万枚引き剥がすべきときは…
- 鎌で…誰かのように、空間に沿って斬り裂くべきときは…

指令の印スキル使用時、代行 [ヘルメス]1を得る

この戦闘にて、「Furioso-Replica」を初めて使用したなら当該ターン終了時に傷を隠した仮面がじりじりと焼ける傷に変更される

ターン開始時にじりじりと焼ける傷を保有しているとき、操作スロットに「Furioso-Replica」があるなら、指令耽溺を得る
※戦闘参加中に有効
模造された生	
必要資源	条件	パッシブ効果
暴食×1
憂鬱×1
傲慢×1	保有	自分の指令の加護1につき、指令の印スキルのダメージ量+2%(最大16%)
指令の加護が9なら、代わりに基本攻撃スキルのダメージ量+20%

基本攻撃スキルの破壊不能コインが的中時、代行 [ヘルメス]1を得る
- 攻撃終了時、残った破壊不能コインの数だけ代行 [ヘルメス]を得る
- 「Furioso-Replica」の攻撃終了時、当該スキルの(残り破壊不能コイン数÷2)だけ次のターンに代行 [ヘルメス]を得る(小数点切り捨て)

ターン終了時、このターンに代行 [ヘルメス]が増加して9になったとき、次のターン開始時に操作スロットにスキル3がないなら、基本スキル1つをスキル3を変更(最左端スロットの下のスキルを優先)
※同期化段階Ⅱで取得/戦闘参加中に有効
サポート	神の加護	
必要資源	条件	パッシブ効果
暴食×1
憂鬱×1
傲慢×1	保有	このターンに味方が敵に初めて使用した斬撃・貫通・打撃基本攻撃スキルのダメージ量がそれぞれ+5%
- 効果が適用されたスキルが人差し指所属人格のスキルなら、代わりに+10%
- 攻撃開始前を基準に適用される
※同期化段階Ⅲで取得/編成中かつ戦闘不参加時に有効

    同期化段階 Ⅱ / Ⅲ / Ⅳ で表示



